{
	"editor.inlayHints.enabled": "offUnlessPressed",
	"editor.formatOnSave": true,
	"editor.rulers": [
		100
	],
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"editor.tabSize": 2,
	"editor.indentSize": "tabSize",
	"editor.insertSpaces": false,
	"rust-analyzer.check.command": "clippy",
	"rust-analyzer.showUnlinkedFileNotification": false,
	"rust-analyzer.rustfmt.extraArgs": [
		"+nightly"
	],
	"[github-actions-workflow]": {
		"editor.insertSpaces": true,
	},
	"cSpell.words": [
		"zyheeda"
	]
}
